h1
  font-family: Muli
  font-size: 24px
  font-style: normal
  font-variant: normal
  font-weight: 700
  line-height: 26.4px

h3
  font-family: Muli
  font-size: 14px
  font-style: normal
  font-variant: normal
  font-weight: 700
  line-height: 15.4px

p
  font-family: Muli
  font-size: 14px
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 20px

blockquote
  font-family: Muli
  font-size: 21px
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 30px

pre
  font-family: Muli
  font-size: 13px
  font-style: normal
  font-variant: normal
  font-weight: 400
  line-height: 18.5714px

body
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
  align-content: center

.mother-wrapper
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  color: #1F2126
  margin: 50px auto 10px auto
  padding: 0 6px 0 6px

.word
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  color: #3E4149
  margin: 0 auto 0 auto
  padding: 0 6px 0 6px

.levels
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  color: #1F2126
  margin: 20px auto 7px auto
  padding: 0 6px 0 6px

.cover
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  margin: 0 auto 0 auto
  padding: 0 0 0 0

.main1
  width: 100%
  height: auto
  max-height: 200px
  max-width: 450px
  font-family: Muli
  font-style: normal
  color: white
  display: flexbox
  background: linear-gradient(161.57deg, #9700C8 0%, #FF9F00 100%)
  margin: 0 5px 0 5px
  padding: 0 6px 0 6px

.emoji1
  text-align: center
  display: block
  margin: 0 auto 0 auto
  padding: 35px 0 3px 0

.text1
  text-align: center
  margin: 0 auto 0 auto
  padding: 3px 0 35px 0

.main2
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  margin: 0 auto 0 auto
  padding: 0 0 0 0

.left
  width: 50%
  height: auto
  max-height: 200px
  font-family: Muli
  font-style: normal
  color: white
  display: flexbox
  background-color: #29B36A
  margin: 8px 5px 0 5px
  padding: 0 0 0 0

.right
  width: 50%
  height: auto
  max-height: 200px
  font-family: Muli
  font-style: normal
  color: white
  display: flexbox
  background-color: #2B7BD6
  margin: 8px 5px 0 5px
  padding: 0

.main3
  width: 100%
  height: auto
  max-width: 450px
  display: flex
  font-family: Muli
  font-style: normal
  margin: 0 auto 10px auto
  padding: 0 0 0 0

.left2
  width: 50%
  height: auto
  max-height: 200px
  font-family: Muli
  font-style: normal
  color: white
  display: flexbox
  background-color: #FF9F00
  margin: 8px 5px 0 5px
  padding: 0 0 0 0

.right2
  width: 50%
  height: auto
  max-height: 200px
  font-family: Muli
  font-style: normal
  color: white
  display: flexbox
  background-color: #CF3E4C
  margin: 8px 5px 0 5px
  padding: 0